<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fuel consumption</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <style>
      .card {
          background-color: #fff;
          border: 1px solid #e4e4e4;
          border-radius: 6px;
          padding: 15px 25px;
          margin-bottom: 20px;
          transition: all 0.2s ease-in-out;
      }

      .card h3 {
          margin-top: 0;
          margin-bottom: 20px;
          position: relative;
      }

      .card .paragraph {
          /*border-bottom: 1px solid rgba(42, 63, 84, 0.2);*/
          margin-bottom: 10px;
      }

      .card .paragraph:last-child {
          margin-bottom: 0;
      }

      .card.error-card {
          background-color: rgba(242, 222, 222, 0.5);
          border: 1px solid darkred;
      }

      .card.info-card {
          background-color: #eff3fb;
          border: 1px solid #4d85e5;
          color: #4d85e5;
      }

      .card h4 {
          margin-top: 30px;
      }
      .card p {
          margin-bottom: 30px;
      }
      </style>
</head>
<body class="container-fluid" style="background-color: #f7f7f7">
    <br/>
    <div class="content col-md-12 col-offset-220" style="width: 1773px;">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div id="app"></div>
                </div>
            </div>
        </div>
    </div>
  <script src="app.js"></script>
  <script>
      const element = document.getElementById("app");


    const app = Elm.FuelConsumption.init({
        node: element,
        flags: {}
    });
  </script>
</body>
</html>
